{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://genome-alb-1599622395.ap-south-1.elb.amazonaws.com/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
